<mxfile host="Electron" modified="2024-09-16T12:15:54.515Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="m3AQ9iuy02ZXO0QwkuUG" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="F9H0euo9LjM2EWhFH-zz">
    <mxGraphModel dx="842" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43ufRdZQmw9pa1MGf81e-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="43ufRdZQmw9pa1MGf81e-2" target="43ufRdZQmw9pa1MGf81e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43ufRdZQmw9pa1MGf81e-2" value="НАЧАЛО" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="43ufRdZQmw9pa1MGf81e-3" target="piBaGDGP-HXWjoh3bK8p-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43ufRdZQmw9pa1MGf81e-3" value="Заявка на ремонт" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43ufRdZQmw9pa1MGf81e-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="43ufRdZQmw9pa1MGf81e-4" target="43ufRdZQmw9pa1MGf81e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43ufRdZQmw9pa1MGf81e-4" value="Неисправность оборудования" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-1" target="piBaGDGP-HXWjoh3bK8p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-1" target="piBaGDGP-HXWjoh3bK8p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-1" value="&lt;b&gt;Регистрация&lt;br/&gt;заявки&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-2" value="Система учета заявок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-5" target="piBaGDGP-HXWjoh3bK8p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-5" value="&lt;b&gt;Обработка&lt;br/&gt;заявки&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-7" target="piBaGDGP-HXWjoh3bK8p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-7" value="Данные об испольнителе" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-11" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-9" target="piBaGDGP-HXWjoh3bK8p-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-14" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="370" />
              <mxPoint x="310" y="445" />
              <mxPoint x="401" y="445" />
              <mxPoint x="401" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-9" value="Нужна ли доп. инфо" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-10" target="piBaGDGP-HXWjoh3bK8p-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="480" />
              <mxPoint x="400" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-10" value="Уточнение деталей" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-15" target="piBaGDGP-HXWjoh3bK8p-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-15" value="&lt;b&gt;Исполнение&lt;br/&gt;заявки&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-16" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-18" target="piBaGDGP-HXWjoh3bK8p-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-17" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.578;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-18" target="piBaGDGP-HXWjoh3bK8p-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="620" />
              <mxPoint x="320" y="685" />
              <mxPoint x="411" y="685" />
              <mxPoint x="411" y="720" />
              <mxPoint x="409" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-18" value="Нужна ли доп. запчасти" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-20" value="Заказ деталей" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-22" target="piBaGDGP-HXWjoh3bK8p-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-22" target="piBaGDGP-HXWjoh3bK8p-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;b style=&quot;mso-bidi-font-weight:normal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.05pt;&quot;&gt;Отчётность&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.65pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.05pt;&quot;&gt;и&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; letter-spacing: -0.05pt;&quot;&gt;информирование&lt;/span&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-23" value="Отчет о проделанной работе" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="500" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-25" target="piBaGDGP-HXWjoh3bK8p-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="piBaGDGP-HXWjoh3bK8p-25" target="piBaGDGP-HXWjoh3bK8p-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-25" value="&lt;br&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Мониторинг&lt;span style=&quot;letter-spacing:.05pt&quot;&gt; &lt;/span&gt;и анализ&lt;/span&gt;&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-26" value="Контроль и анализ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="500" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="piBaGDGP-HXWjoh3bK8p-28" value="КОНЕЦ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="910" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
